bourse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
  <xsd:element name="bourse">
      <xsd:complexType>
          <xsd:sequence>
              <xsd:element name="societe" maxOccurs="unbounded" type="TS"></xsd:element>
          </xsd:sequence>
      </xsd:complexType>
  </xsd:element>
    <xsd:complexType name="TS">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string"></xsd:element>
            <xsd:element name="nom" type="xsd:string"></xsd:element>
            <xsd:element name="dateIntro" type="xsd:date"></xsd:element>
            <xsd:element name="cotations" type="T_COTS"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="banque"></xsd:enumeration>
                    <xsd:enumeration value="assurance"></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="T_COTS">
        <xsd:sequence>
            <xsd:element name="cotation" maxOccurs="unbounded" type="TC"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TC">
        <xsd:attribute name="num" type="xsd:int" use="required"></xsd:attribute>
        <xsd:attribute name="dateCot" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="valAction" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:double">
                    <xsd:minExclusive value="0"></xsd:minExclusive>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
